# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f601c7d195b9152636d1b6a03dfaf13419f257674f6d10cbfb069e8f6c346fa5465acaf64f6064d9713dee3c94b29935d1ebab0d68f92c9a34f25c3dc182fae1

test:
  secret_key_base: a996d3561652f702238f805079ac1255d7b422d9675b9683658a6ae91ad86c8c080dd8dda3736f620d808a6044ca18f1482d4810fd283857a7ec2b18f3c8960a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
