# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  decription: MyText
  image: MyString
  link: MyString

two:
  title: MyString
  decription: MyText
  image: MyString
  link: MyString
